# to get this to work on mac, go to Preferences -> Profiles -> Keys -> Left Option act as +ESC
# remap from C-b to C-\ since it's very infrequently used and C-A is increment in VIM
set -g prefix 'C-s'
unbind 'C-b'
bind 'C-s' send-prefix

#set -g status-utf8 on         # enable utf-8
set -g history-limit 100000   # scrollback buffer n lines

# use vi key bindings
set-window-option -g mode-keys vi

#set-option -g default-shell "/opt/local/bin/bash"
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l /bin/bash"
set -g default-terminal "screen-256color"

# to copy last tmux buffer to pasteboard run:
#   tmux save-buffer - | pbcopy

unbind      Up
unbind    Down
unbind    Left
unbind   Right

# change the pane switch keys
bind-key -n M-C-h select-pane -L
bind-key -n M-C-j select-pane -D
bind-key -n M-C-k select-pane -U
bind-key -n M-C-l select-pane -R

# key bindings to make resizing easier
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

#Copy tmux paste buffer to CLIPBOARD
#bind C-y run "tmux show-buffer | xsel -i -b"
bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-p run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# override the tmux split options because they don't keep the same path
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -c "#{pane_current_path}" -h
bind-key c new-window -c "#{pane_current_path}"

# emulate screen
bind-key C-a last-window

set -g set-titles on
set -g set-titles-string '#T'

# cool status bar highlighting
set -g status-style 'bg=#4e4e4e'
set -ag status-style 'fg=#ffffff'

set -g window-status-format '#I #W '
set -g window-status-current-format ' #I:#W '
setw -g window-status-current-style "fg=#000000,bg=#55ff55"
 
# pane border colors
set -g pane-active-border-style "fg=#bbbbbb"
set -g pane-border-style "fg=#555555"
 
# bind to reload config
bind r source-file ~/.tmux.conf

setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] '

set -g repeat-time 800

# Ctrl+Shift+Left to move window to the left, same for right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Third-party plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'

# MacOS run command workaround
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
